<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Assets/CSS/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/cf19c7517f.js" crossorigin="anonymous"></script>
  <title>ITC Global</title>
</head>
<body>
  <header>
    <div class="account-nav">
      <nav>
        <ul class="flex-column-mobile">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href=""><i class="fab fa-twitter"></i></a></li>
          <li><a href="">English</a></li>
          <li><a href="">My Page</a></li>
          <li><a href="">Logout</a></li>
        </ul>
      </nav>
    </div>
    <div class="main-nav">
      <nav class="navbar flex-column-mobile">
        <div class="navbar-brand">
          <a href="#">
            <i class="fas fa-infinity fa-2x"> ITC</i>
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars fa-2x"></i>
        </button>
        <div class="nav-links">
          <ul class="navbar-nav flex-column-mobile">
            <li class="">
              <a href="index.html" class="">Home</a>
            </li>
            <li class="">
              <a href="./about.html" class="">About</a>
            </li>
            <li class="">
              <a href="program.html" class="">Program</a>
            </li>
            <li class="">
              <a href="./tickets.html" class="">Join</a>
            </li>
            <li class="nav-item">
              <a href="#" class="">Sponsor</a>
            </li>
            <li class="nav-item">
              <a href="#" class="">News</a>
            </li>
            <li class=" special-link">
              <a href="#" class="">CC Campaign</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section class="home-hero flex-mobile">
          <h1>Welcome Travellers, to the...</h1>
          <div>
            <div class="hero-graphic">
              <img id="portal" src="../Assets/Media/img/kisspng-portal-download-portal-transparent-png-5a71f517810614.3650984215174177515285.png" alt="">
              <h1>INFINITE <br> TIMETRAVELLER <br> GLOBAL SUMMIT</h1>
              <button type="button">
                Join
              </button>
            </div>
          </div>
          <p>Please remember to stay away from your ownselves as to not create Universe ending Paradoxes</p>
          <h2>  It never ends since you can just restart!</h2>
    </section>
    <section class="main-program">
      <h1>Main Program</h1>
      <hr>
      <div class="programs-container flex-column-mobile">
        <div class="program-box">
          <i class="fas fa-chalkboard-teacher fa-4x"></i>
          <h2>Lecture</h2>
          <p>Listen to the speakers from several times about paradoxes and grandfathers</p>
        </div>
        <div class="program-box">
          <i class="fas fa-glasses fa-4x"></i>
          <h2>ITC Exhibition</h2>
          <p>Listen to the speakers from several times about paradoxes and grandfathers</p>
        </div>
        <div class="program-box">
          <i class="far fa-comments fa-4x"></i>
          <h2>Forum</h2>
          <p>Have the time to share your thoughts and opinions with experts for each topic</p>
        </div>
        <div class="program-box">
          <i class="fas fa-chalkboard fa-4x"></i>
          <h2>Workshop</h2>
          <p>Listen to the speakers from several times about paradoxes and grandfathers</p>
        </div>
        <div class="program-box">
          <i class="fab fa-battle-net fa-4x"></i>
          <h2>ITC Ignite</h2>
          <p>Listen to the speakers from several times about paradoxes and grandfathers</p>
        </div>
      </div>
      <a href="#">See the Whole Program</a>
    </section>
    <section class="featured-speakers">
      <h1>Featured Speakers</h1>
      <hr>
      <div class="speakers-container flex">
        <div class="speaker-box flex">
          <div class="speaker-img-box">
            <div class="speaker-bg-box"></div>
            <img src="../Assets/Media/img/julia_reda_600.jpg" alt="profile">
          </div>
          <div class="speaker-info">
            <h3>Yochai Benkler</h3>
            <p class="special-p">
              Profesor of blah blah blah 
            </p>
            <hr>
            <p>Benkler studies blah blah blah blah</p>
          </div>
        </div>
        <div class="speaker-box flex">
          <img class="float-left" src="../Assets/Media/img/KilnamChonPortrait.jpg" alt="profile">
          <div>
            <h3>Yochai Benkler</h3>
            <p class="special-p">
              Profesor of blah blah blah 
            </p>
            <hr>
            <p>Benkler studies blah blah blah blah</p>
          </div>
        </div>
        <div class="speaker-box flex">
          <img class="img-fluid float-left" src="../Assets/Media/img/Lila_Tretikov_600.jpg" alt="">
          <div>
            <h3>Yochai Benkler</h3>
            <p class="special-p">
              Profesor of blah blah blah 
            </p>
            <hr>
            <p>Benkler studies blah blah blah blah</p>
          </div>
        </div>
        <div class="speaker-box flex d-none-mob">
          <img class="img-fluid float-left" src="../Assets/Media/img/ryan_merkley_600.jpg" alt="">
          <div>
            <h3>Yochai Benkler</h3>
            <p class="special-p">
              Profesor of blah blah blah 
            </p>
            <hr>
            <p>Benkler studies blah blah blah blah</p>
          </div>
        </div>
        <div class="speaker-box flex d-none-mob">
          <img class="img-fluid float-left" src="../Assets/Media/img/soh-yeong-roh_blog.jpg" alt="">
          <div>
            <h3>Yochai Benkler</h3>
            <p class="special-p">
              Profesor of blah blah blah 
            </p>
            <hr>
            <p>Benkler studies blah blah blah blah</p>
          </div>
        </div>
        <div class="speaker-box flex d-none-mob">
          <img class="img-fluid float-left" src="../Assets/Media/img/yochai_benkler_600.jpg" alt="profile">
          <div>
            <h3>Yochai Benkler</h3>
            <p class="special-p">
              Profesor of blah blah blah 
            </p>
            <hr>
            <p>Benkler studies blah blah blah blah</p>
          </div>
        </div>
        <button class="more-btn">More <i class="fas fa-chevron-down color-prim"></i></button>
      </div>
    </section>
    <section class="partners">
      <h1>Partners</h1>
      <hr>
      <div class="flex logo-container">
        <i class="fab fa-firefox-browser fa-5x"></i>
        <i class="fab fa-google fa-5x"></i>
        <i class="fab fa-slack fa-5x"></i>
        <i class="fab fa-drupal fa-5x"></i>
        <i class="fab fa-airbnb fa-5x"></i>
      </div>
    </section>
  </main>
  <footer>
    <div class="flex-column-mobile footer-container">
      <div class="footer-media">
        <i class="fas fa-infinity fa-4x"> ITC</i>
      </div>
      <div class="footer-info">
        <h2>2015 Creative Commons Korea</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam nam impedit quisquam dicta rerum at consectetur vero molestiae veniam architecto quod eveniet veritatis dolores suscipit voluptate, ea autem! Cumque, mollitia.
        </p>
      </div>
    </div>
  </footer>
</body>
</html>